apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: gc-k8s-eg.lighhappy.org
spec:
  domains:
    - gc-k8s-eg.lighhappy.org
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: gc-k8s-eg.lighhappy.org-2
spec:
  domains:
    - gc-k8s-eg-2.lighhappy.org
